[pytest]
testpaths = ase/test

markers =
    slow: test takes longer than a few seconds

# The can't resolve package warning is for oldlibs.
filterwarnings =
    error
    ignore:can't resolve package
    ignore:numpy.ufunc size changed, may indicate binary incompatibility
    ignore:numpy.dtype size changed, may indicate binary incompatibility
